SESSION_ID=Bmwmd$AFyQUia7
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=+
AUTO_REPLY=true
NAME=flower-md
CHAT_BOT=true
ALIVE=true
